#logging.level.org.springframework.jdbc.core=DEBUG
#spring.datasource.url=jdbc:sqlserver://localhost\\MSSQLSERVER:1433;database=Trippy;
#spring.datasource.username=TrippAdmin
#spring.datasource.password=Cup2468
#spring.datasource.initialization-mode=always
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#server.port=8081
