#logging.level.org.springframework.jdbc.core=DEBUG
#spring.datasource.url=jdbc:sqlserver://MSCLAPTOP\\SQLEXPRESS;databaseName=Trippy
#spring.datasource.username=admin
#spring.datasource.password=pass
#spring.datasource.initialization-mode=always
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#server.port=8081
